aiohttp==3.7.4.post0
APScheduler==3.7.0
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
Brotli==1.0.9
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
configparser==5.0.2
constantly==15.1.0
cryptography==3.4.7
dash==1.20.0
dash-bootstrap-components==0.12.2
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dateparser==1.0.0
DateTime==4.3
Flask==1.1.2
Flask-APScheduler==1.12.2
Flask-Compress==1.9.0
Flask-Cors==3.0.10
future==0.18.2
hyperlink==21.0.0
idna==2.10
idna-ssl==1.1.0
incremental==21.3.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
multidict==5.1.0
plotly==4.14.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pymongo==3.11.4
pyOpenSSL==20.0.1
python-binance==0.5.6
python-dateutil==2.8.1
pytz==2021.1
pyz==0.4.3
regex==2021.4.4
requests==2.25.1
retrying==1.3.3
service-identity==18.1.0
six==1.16.0
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.4
websockets==9.0.1
Werkzeug==1.0.1
yarl==1.6.3
zope.interface==5.4.0
